# Set PG_CONNECTION_STRING in the environment
# Set PG_JORE_CONNECTION_STRING in the environment
JORE_GRAPHQL_URL=https://prod.kartat.hsl.fi/jore/graphql
GENERATE_API_URL=https://prod.kartat.hsl.fi/map-generator
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
AZURE_UPLOAD_CONTAINER=routemap-prod
