# Used by Node
JORE_GRAPHQL_URL=https://kartat.hsl.fi/jore/graphql
# Set PG_CONNECTION_STRING in the environment
# Set PG_JORE_CONNECTION_STRING in the environment

# Used inside the React app
GENERATE_API_URL=https://kartat.hsl.fi
