JORE_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
# Set PG_CONNECTION_STRING in the environment
# Set PG_JORE_CONNECTION_STRING in the environment

GENERATE_API_URL=https://dev.kartat.hsl.fi/map-generator
